<footer class="footer">
	<div class='containersr'>
		<div class="footer__body">
			<div class="footer__img"> <a href="" class=""> <img src="../Binary/img/footer/1.png" alt="" class=""> </a> </div>
			<div class="footer__menu menuu">
				<ul class="menuu__list">
					<li class="menuu__list-li">Home</li>
					<li class="menuu__list-li">Facebook</li>
					<li class="menuu__list-li">Linkedin</li>
					<li class="menuu__list-li">Contact</li>
				</ul>
			</div>
			<div class="footer__text">
				© 2015. All Rights Reserved 
			</div>
		</div>
			
	</div>
</footer>